<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 inspur and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>karaf4-parent</artifactId>
        <version>3.1.4</version>
        <relativePath />
    </parent>

    <groupId>org.dylan.demo</groupId>
    <artifactId>karaf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <ice.packageName>karaf-demo</ice.packageName>
        <ice.archiveZip>false</ice.archiveZip>
        <ice.archiveTarGz>true</ice.archiveTarGz>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>features</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- DO NOT deploy the karaf artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <bootFeatures combine.children="append">
                        <feature>features</feature>
                        <feature>jolokia</feature>
                    </bootFeatures>
                    <!--config package's name-->
                    <pathPrefix>${ice.packageName}</pathPrefix>
                    <targetFile>${ice.packageName}</targetFile>
                    <archiveTarGz>${ice.archiveTarGz}</archiveTarGz>
                    <archiveZip>${ice.archiveZip}</archiveZip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
