# java-demo

./: pom.xml
aspectj-maven-plugin/: pom.xml
aspectj-maven-plugin/src/main/java/org/dylan/demo/aspectj/: App.java  AspectDemo.java  Log.java  LogAspect.java  LogDemo.java
empty-model/: pom.xml
empty-model/src/main/java/: test.java
empty-model/src/main/java/IO/: FileDemo.java
empty-model/src/main/java/VO/: Student.java
empty-model/src/main/java/日期/JDK8/: InstantDemo.java
empty-model/src/main/java/类加载/: Class类.java
empty-model/src/main/java/集合/: PriorityQueueDemo.java  PropertiesDemo.java  QueueDemo.java
jdk-demo/: pom.xml
jdk-demo/src/main/java/: test.java
jdk-demo/src/main/java/JDK8/Stream/: CollectorsDemo.java
jdk-demo/src/main/java/JDK8/日期/: InstantDemo.java  LocalDateTimeDemo.java  ZonedDateTimeDemo.java
jdk-demo/src/main/java/NIO/: FileChannelDemo.java
jdk-demo/src/main/java/VO/: Person.java
jdk-demo/src/main/java/多线程/: ThreadPoolExecutorDemo.java  volatileDemo.java
jdk-demo/src/main/java/工具组件/: FlywayConfig.java
jdk-demo/src/main/java/日期/JDK8/: LocalDateTimeDemo.java  ZonedDateTimeDemo.java
jdk-demo/src/main/java/泛型/: 泛型.java
jdk-demo/src/main/java/算法/: 二叉树遍历.java
jdk-demo/src/main/java/类加载/: 动态代理.java  通过反射获取字段.java  通过反射获取方法.java  通过反思获取构造函数.java
jdk-demo/src/main/java/设计模式/: 单例模式.java  工厂模式.java
jdk-demo/src/main/java/设计模式/动态代理/: ITest.java  Log.java  LogProxy.java  TestImpl.java  testMain.java  动态代理.java
jdk-demo/src/main/java/设计模式/动态代理/CGLIB/: Test.java  TestCGLIBProxy.java  TestCallbackFilter.java  TestFixedValue.java  TestMethodInterceptor.java
jdk-demo/src/main/java/设计模式/动态代理/JDK/: ITest.java  Log.java  LogProxy.java  TestImpl.java  testMain.java
jdk-demo/src/main/java/集合/: TreeMapDemo.java
jdk-demo/src/main/resources/: logback.xml  test.properties
jdk-demo/src/main/resources/db/migration/: R__add_person_table.sql  U__delete_person_table.sql  V20210425160846__add_person_table.sql
jdk-demo/src/test/java/JDK8/Stream/: CollectorsDemoTest.java  StreamTest.java
jdk-demo/src/test/java/位运算/: 位运算.java
jdk-demo/src/test/java/工具组件/: FlywayConfigTest.java
jersey-web-demo/: pom.xml
karaf-demo/: pom.xml
karaf-demo/aspectj/: pom.xml
karaf-demo/aspectj/src/main/java/org/dylan/demo/annotations/: Log.java
karaf-demo/aspectj/src/main/java/org/dylan/demo/aspectj/: LogAspectj.java
karaf-demo/demo/demo-api/: pom.xml
karaf-demo/demo/demo-api/src/main/java/org/dylan/demo/api/: ITest.java
karaf-demo/demo/demo-api/src/main/java/org/dylan/demo/api/annotations/: Log.java
karaf-demo/demo/demo-api/src/main/java/org/dylan/demo/api/proxy/: LogProxy.java
karaf-demo/demo/demo-api/src/main/java/org/dylan/demo/api/utils/: ClassScanUtil.java  ProxyRegister.java
karaf-demo/demo/demo-base/: pom.xml
karaf-demo/demo/demo-base/src/main/java/org/dylan/demo/base/: BasicApplication.java
karaf-demo/demo/demo-impl/: pom.xml
karaf-demo/demo/demo-impl/src/main/java/org/dylan/demo/impl/: TestImpl.java
karaf-demo/demo/demo-impl/src/main/java/org/dylan/demo/impl/init/: DemoProvider.java
karaf-demo/demo/demo-rest/: pom.xml
karaf-demo/demo/demo-rest/src/main/java/org/dylan/demo/rest/: RestApplication.java  RestProvider.java
karaf-demo/demo/demo-rest/src/main/java/org/dylan/demo/rest/resources/: TestResources.java
karaf-demo/demo/demo-rest/src/main/resources/WEB-INF/: web.xml
karaf-demo/features/: pom.xml
karaf-demo/karaf/: pom.xml
karaf-demo/web/: pom.xml
karaf-demo/web/src/main/java/org/dylan/demo/web/: SwaggerApplocation.java  WebLoaderResources.java
karaf-demo/web/src/main/resources/WEB-INF/: web.xml
karaf-demo/web/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/dylan/web/demo/: Application.java  CodeGenerator.java
spring-boot-demo/src/main/java/com/dylan/web/demo/config/: MybatisPlusConfig.java  RedisConfig.java
spring-boot-demo/src/main/java/com/dylan/web/demo/constants/: DBLockConstants.java
spring-boot-demo/src/main/java/com/dylan/web/demo/controller/: UserController.java
spring-boot-demo/src/main/java/com/dylan/web/demo/entity/: PageQuery.java
spring-boot-demo/src/main/java/com/dylan/web/demo/mapper/: LockMapper.java
spring-boot-demo/src/main/java/com/dylan/web/demo/mapper/auto/: UserMapper.java
spring-boot-demo/src/main/java/com/dylan/web/demo/model/: DBLock.java
spring-boot-demo/src/main/java/com/dylan/web/demo/model/auto/: User.java
spring-boot-demo/src/main/java/com/dylan/web/demo/service/: IUserService.java
spring-boot-demo/src/main/java/com/dylan/web/demo/service/impl/: UserServiceImpl.java
spring-boot-demo/src/main/resources/: application.yml  logback-spring.xml
spring-boot-demo/src/main/resources/db/sql/: V20210429171952__add_test_table.sql
spring-boot-demo/src/main/resources/mapper/: LockMapper.xml  UserMapper.xml
spring-boot-demo/src/test/java/com/dylan/web/demo/: CreateLargeData.java  RedisStringTest.java  Test.java
spring-boot-demo/src/test/java/com/dylan/web/demo/service/impl/: UserServiceImplTest.java
spring-boot-demo/src/test/resources/templates/: model_file_template.xlsx  report_export_template.xlsx
web-demo/: pom.xml
