<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inspur.ice</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.dylan.demo</groupId>
    <artifactId>features</artifactId>
    <packaging>feature</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--ODL features dependencies-->
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-restconf</artifactId>
            <version>${restconf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>