<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>git-demo</artifactId>
        <groupId>org.dylan.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>karaf-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aspectj</module>
        <module>demo/demo-api</module>
        <module>demo/demo-impl</module>
        <module>demo/demo-rest</module>
        <module>web</module>
        <module>features</module>
        <module>karaf</module>
        <module>demo/demo-base</module>
    </modules>

</project>